<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmi-1s-S74">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="B01-NP-3j8">
            <objects>
                <tabBarController id="zmi-1s-S74" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VdH-Je-zbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JnA-Ml-e4y" kind="relationship" relationship="viewControllers" id="WpY-sz-qAl"/>
                        <segue destination="CrE-bm-5tk" kind="relationship" relationship="viewControllers" id="Oom-bk-3Up"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTg-Es-scb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-240"/>
        </scene>
        <!--Профайл пользователя-->
        <scene sceneID="Ytc-fb-D8p">
            <objects>
                <navigationController id="CrE-bm-5tk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профайл пользователя" image="person" catalog="system" id="7d4-nr-2Z0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bS-9h-a8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRD-s6-u16" kind="relationship" relationship="rootViewController" id="eaF-8s-vkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn2-ed-2ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="71"/>
        </scene>
        <!--Профайл пользователя-->
        <scene sceneID="121-tA-1ak">
            <objects>
                <viewController id="PRD-s6-u16" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbe-Gq-TEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mP9-G8-LaS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профайл пользователя" id="D1K-iq-j1f">
                        <barButtonItem key="rightBarButtonItem" image="text.bubble" catalog="system" id="Ynf-ZK-YAz">
                            <connections>
                                <segue destination="aKd-Ed-uve" kind="show" identifier="posts" id="Z9a-Yg-Bme"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e36-G6-l4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QU3-4N-qEh">
            <objects>
                <viewController id="aKd-Ed-uve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHf-tI-7Bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WGe-JZ-vVP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bV3-gt-M5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMq-qH-O1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="76"/>
        </scene>
        <!--Лента пользователя-->
        <scene sceneID="IzJ-73-cfV">
            <objects>
                <navigationController id="JnA-Ml-e4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента пользователя" image="newspaper" catalog="system" id="SdT-VU-M0P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfj-0e-Sdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzk-BR-55k" kind="relationship" relationship="rootViewController" id="BlQ-xb-Gnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBQ-gZ-DPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-678"/>
        </scene>
        <!--Лента пользователя-->
        <scene sceneID="5K0-3m-75y">
            <objects>
                <viewController id="nzk-BR-55k" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S85-vL-dX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M2K-rr-deP"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лента пользователя" id="mHf-lS-OO7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="CQv-Zu-QOU">
                            <connections>
                                <segue destination="gcg-qD-SIX" kind="presentation" id="63M-V7-7Kp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f35-Qc-u8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-678"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="95H-Fu-Wss">
            <objects>
                <viewController id="gcg-qD-SIX" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOr-zB-BPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inW-dE-Xrn">
                                <rect key="frame" x="145" y="342" width="124" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="gcg-qD-SIX" eventType="touchUpInside" id="GbQ-KO-Md5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6l-gA-E6y"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBA-VY-f9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.1884057971015" y="-681.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
